{
  "name": "firstapirest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --env-file=.env server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianLunaO/firstAPIREST.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianLunaO/firstAPIREST/issues"
  },
  "homepage": "https://github.com/SebastianLunaO/firstAPIREST#readme",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "uuid": "^11.0.3"
  },
  "dependencies": {
    "20": "^3.1.9"
  }
}
